{
  "name": "@rangeljl/apphive_server_client",
  "version": "2.5.3",
  "description": "A set of hooks and functions that applications that query the apphive server uses",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "deploy": "tsx ./scripts/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RANGELJ/apphive_server_client.git"
  },
  "author": "Rangel Peralta Jorge Luis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RANGELJ/apphive_server_client/issues"
  },
  "homepage": "https://github.com/RANGELJ/apphive_server_client#readme",
  "peerDependencies": {
    "@rangeljl/shared": "^9.0.*",
    "react": "^19.0.*",
    "@tanstack/react-query": "^5.86.*"
  },
  "devDependencies": {
    "@rangeljl/shared": "^9.0.1",
    "@tanstack/react-query": "^5.86.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}